% Created 2024-03-12 火 18:58
% Intended LaTeX compiler: pdflatex
\documentclass[12pts,presentation]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[newfloat]{minted}
\mode<beamer>{\usetheme{Copenhagen}}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usetheme{default}
\author{Vincent Conus}
\date{2024-3-12}
\title{DDS over RPMsg improvement with GPIO monitoring}
\subtitle{\small An external speed measurement for Linux and FreeRTOS}
\hypersetup{
 pdfauthor={Vincent Conus},
 pdftitle={DDS over RPMsg improvement with GPIO monitoring},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 30.0.50 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\maketitle
\note{Integration in my org-roam system
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
ln -fs $PWD/mini-presentation.org ~/Nextcloud/zettel/saleae-logic-8-mini-pres.org # org-roam
\end{minted}}

\note{\LaTeX{} export headers
}

\section{GPIO monitoring of ROS messages}
\label{sec:org90bc703}
\begin{frame}[label={sec:org2c6c413}]{Context}
\begin{columns}
\begin{column}{.45\columnwidth}
\begin{itemize}
\item Monitoring communication between cores through software is difficult.
\item Using GPIO allows for a direct, external and global time measurement for the board.
\end{itemize}
\end{column}

\begin{column}{.55\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{img/colors.jpg}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{img/monitor_schematic.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org8181393}]{Context}
\begin{columns}
\begin{column}{.45\columnwidth}
\begin{itemize}
\item Eventually, the focus was change to monitor exclusively the Client.
\item It is the part this is most difficult to access and monitor reliably.
\end{itemize}
\end{column}

\begin{column}{.55\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/client.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orge1da669},fragile]{Implementation}
 \begin{columns}
\begin{column}{.45\columnwidth}
\begin{itemize}
\item An FPGA description is loaded from Linux.
\item Four channels of 8 PINS each are available.
\item Access to these device can be done:
\begin{itemize}
\item Using \texttt{/dev/mem} and \texttt{mmap} on Linux
\item Using using a \texttt{volatile} pointer to a structure at the correct physical memory
address from the MCU firmware.
\end{itemize}
\end{itemize}
\end{column}
\begin{column}{.55\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/code.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{img/linux_gpio.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgb349723},fragile]{Issues}
 \begin{columns}
\begin{column}{.45\columnwidth}
\begin{itemize}
\item Pure RPMsg communication is fast (\texttt{\textasciitilde{}200µs} round trip).
\item But on the first prototype, DDS message for ROS were slow to be received by the Client (\texttt{\textasciitilde{}8ms} delay).
\item Firmware behavior of the Client is being investigated.
\end{itemize}
\end{column}
\begin{column}{.55\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/rpmsg.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{img/slow.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgde5814f},fragile]{Results and future works}
 \begin{columns}
\begin{column}{.45\columnwidth}
\begin{itemize}
\item The GPIO system helped to identify that the issue was some delay between the end of the IRS callback function and the RPMsg task.
\item Using the \texttt{YIELD\_FROM\_ISR} function in the IRS callback, it was possible to have it end immediately.
\item The result is a very significant improvement in transfer speed.
\item More improvements are in the work.
\end{itemize}
\end{column}
\begin{column}{.55\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/density418.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\appendix
\begin{frame}[label={sec:orgcfbf315}]{Links}
\begin{itemize}
\item Documentation and demonstration programs on GitLab:
\tiny \url{https://gitlab.com/sunoc/saleae-logic-8-documentation} \small
\item R5F firmware with GPIO enabled on GitLab, on it's own branch:
\tiny \url{https://gitlab.com/sunoc/libmicroros\_kv260/-/tree/gpio}
\end{itemize}
\end{frame}
\end{document}
