% Created 2024-02-13 火 17:31
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[newfloat]{minted}
\usepackage[a4paper, total={6.5in, 9in}]{geometry}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage[most]{tcolorbox}
\setminted{breaklines}
\usepackage{amsmath}
\usepackage{CJKutf8}
\usepackage{xurl}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fontspec}
\usepackage{tipa}
\setmainfont{Gentium}
\newcommand{\gitlab}[1]{%
\href{#1}{GitLab \faGitlab}}
\author{Vincent Conus\thanks{vincent.conus@protonmail.com}}
\date{2023-12-08}
\title{Monitoring KR260 board with Saleae Logic 8 logic analyser\\\medskip
\large \begin{CJK}{UTF8}{min}南山大学\end{CJK}}
\hypersetup{
 pdfauthor={Vincent Conus},
 pdftitle={Monitoring KR260 board with Saleae Logic 8 logic analyser},
 pdfkeywords={},
 pdfsubject={A report presenting how to use and set Xilinx's Kria board},
 pdfcreator={Emacs 30.0.50 (Org mode 9.6.10)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
\centering
{\LARGE Monitoring KR260 board with Saleae Logic 8 logic analyser \par }
\vspace{5mm}
{\large \begin{CJK}{UTF8}{min}南山大学\end{CJK} \par}
\vspace{1cm}
{\large 2023-12-08 \par}
\vspace{2cm}
{\large Vincent Conus -  Source yare at \gitlab{https://gitlab.com/sunoc/saleae-logic-8-documentation} \par}
\vspace{3cm}
\includegraphics[width=0.8\textwidth]{./img/title}\end{titlepage}
\tableofcontents
\pagebreak
\section{Foreƿord}
\label{sec:orgd9c59ac}
Þe eƿse of an uteƿard mete device is keg for embedded hardƿare, as it
leaves to ƿac timings and goings on ƿiþut hafing to lippen on þe softƿare
time pacing functions of þe host uperating system.

Þis errandƿrit ƿill put forþ þe setup and sum forebisen use-cases for Saleae's
Logic 8 analyser, hour for timing related to poring GPIO inputs and
outputs for Xilinx's KRIA boards\footnote{\url{https://gitlab.com/sunoc/xilinx-kria-kv260-documentation}}.

Þis errandƿrit hƿoleƿise is magnlig meant to be used as a staffƿise softƿarecrafting
ledger, ƿhere þe code and þe spells meant to be used for þis undertaking are
embedded in þis errandƿrit and can be beƿicd from it. Of course, it is also
possible to copig þe scripts in a scell to run þem.

\section{Logic 2 control software}
\label{sec:orga4465ee}
\subsection{Installation}
\label{sec:orgc2ccb56}
A companion software is provided by Saleae directly and is available to Linux
naively as an Appimage\footnote{\url{https://appimage.org/}}. Once you get the \texttt{.AppImage} file downloaded from
the manufacturer website\footnote{\url{https://www.saleae.com/downloads/}}, you can run these commands to run it:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
sudo chmod +x Logic-2.4.13-linux-x64.AppImage
./Logic-2.4.13-linux-x64.AppImage 
\end{minted}

\subsection{Making a measurement}
\label{sec:orga1e9cac}
As it was for the installation, using the software is straightforward. As you
starts it, you are prompted to plug-in your device via the micro-USB cable. Once
this is done, the device is automatically detected and you can start adjust the
channels, if you want to use them as analogue or digital.

Two caveats have to be noted though:
\begin{enumerate}
\item You might be prompted to update the \texttt{udev} rules of your Linux machine the very
first time you boot the program. This can be done with the provided one-liner
shown hereafter.
\item In order to have the channel numbers and colors matching between the software
default and the real-live wires, you should be careful to plug your probe
wires as in the figure \ref{fig:orgb2c9423} below: from black to orange on the left, and from
yellow to purple on the right.
\end{enumerate}


\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
cat /tmp/.mount_Logic-xxxxxx/resources/linux/99-SaleaeLogic.rules | \
    sudo tee /etc/udev/rules.d/99-SaleaeLogic.rules > /dev/null && echo "finished installing \
    /etc/udev/rules.d/99-SaleaeLogic.rules"
\end{minted}

\begin{figure}[htbp]
\centering
\includegraphics[width=.4\textwidth]{./img/colors.jpg}
\caption{\label{fig:orgb2c9423}View of the default, expected wiring for the probes.}
\end{figure}

\subsection{Wiring and pinout}
\label{sec:org67e2ac1}
Beyond the coloring scheme shown in the figure \ref{fig:orgb2c9423} before, the logic
analyser has 16 pins, 8 of them being ground (GND) and the 8 others being usable
for analog or digital measurements, numbered from 0 to 7.

In the following demonstrations, these pins can be connected to the GPIO of a
KRIA board in order to measure events duration and / or data transmission
performances.

As shown in this Hackster blog post\footnote{\url{https://www.hackster.io/whitney-knitter/rpi-pmod-connector-gpio-with-custom-pl-design-in-kria-kr260-53c40e}}, the pinout of the KRIA KR260 board
goes as follow:
\begin{center}
\begin{tabular}{| c | c | c | c |  c | c |}
\hline
VCC & GND & 4 & 3 & 2 & 1\\[0pt]
\hline
VCC & GND & 8 & 7 & 6 & 5\\[0pt]
\hline
\end{tabular}
\end{center}

This is for all four of its I/O black connectors. The numbers in this table
correspond to exactly the bit to be masked when using the GPIO from the board.
For example, the pin number 2 can be used by sending the values \texttt{0x02} to the
correct memory address. Then the pin 3 can be use by sending \texttt{0x04}, as for it is,
bit-wise \texttt{0b00000100}.

\subsection{FPGA GPIO forwarding binary}
\label{sec:org22392fd}
A FPGA setup was prepared in order to use the GPIO to monitor the timing across
the use-cases of the KRIA board\footnote{When running in GPIO toggle system in a Docker, the FPGA system needs to
be enabled on the host system.}. This solution is proposed as a binary \texttt{.bin} file
that can be downloaded onto the board from this very repository.

This is done in the following block, if said \texttt{.bin} file does not already exist.

When the binary file for the FPGA is available on the board, one can simply load
it. Note that we also check if the \texttt{gpio} directory itself exist. If not, we create it.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
if [ ! -e gpio ]
then
    mkdir gpio
fi
cd gpio
if [ ! -e bd_kr260_wrapper.bin ]
then
    wget https://gitlab.com/sunoc/saleae-logic-8-documentation/-/raw/7beca3a8fd2ab12e67bef57a290e27c6f408c2d9/bin/bd_kr260_wrapper.bin
fi
sudo fpgautil -b bd_kr260_wrapper.bin
\end{minted}


WARNING: this part is MANDATORY to be run on you host system when trying to use
the following examples. When trying to run these piece of code on the KR260
board while forgetting to enable the FPGA part, it make the board whole OS crash.

\subsection{\texttt{systemd} service for FPGA GPIO binary loading}
\label{sec:org6a4a8e7}
If loading the binary by hand can be fastidious.

Here are the various spells that can be used to load the binary at boot time for
the KR260.

Here is the script, very similar to what is shown in Section \ref{sec:org22392fd}, to be run at boot time.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
#!/bin/bash

cd /home/ubuntu/
if [ ! -e gpio ]
then
    mkdir gpio
fi
cd gpio
if [ ! -e bd_kr260_wrapper.bin ]
then
    wget https://gitlab.com/sunoc/saleae-logic-8-documentation/-/raw/7beca3a8fd2ab12e67bef57a290e27c6f408c2d9/bin/bd_kr260_wrapper.bin
fi
fpgautil -b bd_kr260_wrapper.bin
\end{minted}

The service script for systemd:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
[Unit]
Description=Load the custom FPGA binary to use GPIOs on the KR260 board.

[Service]
ExecStart=bash /home/ubuntu/fpga-gpio.sh
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
\end{minted}

The commands to load said service:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
systemctl daemon-reload
systemctl enable fpga-gpio.service
\end{minted}


\pagebreak
\section{Testing GPIO toggles}
\label{sec:orgd3db52f}
\subsection{Setup}
\label{sec:org41ac8ea}
The goal here is to run a small program that will toggle to GPIO as fast as possible, ten times.

As for the previous part, we check if a dir named \texttt{gpio} exists in \texttt{\$HOME}. If not, we create it.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
if [ ! -e gpio ]
then
    mkdir gpio
fi
\end{minted}

\subsection{Pure C code}
\label{sec:org944fee9}
Here is the pure C code that can be run to toggle the GPIO a few time.

If running from Emacs, this source can be tangled to a \texttt{test.c} file in the \texttt{\$HOME/gpio}
dir of the target board, to be used later.

Otherwise, the source need to be moved there in a different way.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c}
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <unistd.h>
#include <time.h>
#include <fcntl.h>
#include <string.h>
#include <linux/rpmsg.h>
#include <sys/mman.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <stdalign.h>

/* GPIO */
#define NUM_GPIO 4
#define BIT_GPIO 8
#define gpio_base 0xa0000000

struct GPIO_t {
  alignas(0x200) unsigned long int data;
} gpio_struct ;

#define gpio_size sizeof(gpio_struct) * NUM_GPIO

int
main()
{

  int gpio_fd;
  int onoff = 10;

  struct timespec tim, tim2;
  tim.tv_sec = 0;
  tim.tv_nsec = 100;

  struct GPIO_t * gpio;

  gpio_fd = open("/dev/mem", O_RDWR | O_SYNC);
  if (gpio_fd <= 0)
    {
      perror("gpio fd open error\r\n");
      exit(EXIT_FAILURE);
    }
  printf("/dev/mem opened. gpio_fd:%d\r\n", gpio_fd);


  gpio = &gpio_struct;
  gpio = mmap(NULL, gpio_size, PROT_READ|PROT_WRITE, MAP_SHARED,
              gpio_fd, gpio_base);

  if (NULL == gpio)
    {
      printf("mmap error\r\n");
      close(gpio_fd);
      exit(EXIT_FAILURE);
    }
  printf("mmap gpio:%p\n", gpio);

  for(int i = 0; i < onoff; i++)
    {
      for(int j = 0; j<3; j++)
            {
              gpio[j].data = 0x00;
              nanosleep(&tim , &tim2);
              gpio[j].data = 0x01;
              nanosleep(&tim , &tim2);
              gpio[j].data = 0x00;
              nanosleep(&tim , &tim2);
            }
    }

  printf("Switched GPIOs ON and OFF %d times\n", onoff);
  close(gpio_fd);
  return 0;
}
\end{minted}

\subsection{Running example C code}
\label{sec:org5f6eb95}
Now we have the setup ready and the code sent to the target board, it is
possible to build it and run it as follow:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
rm -f ./a.out
gcc -O2 test.c
sudo ./a.out
\end{minted}

\begin{figure}[htbp]
\centering
\includegraphics[width=.4\textwidth]{./img/linux_gpio.png}
\caption{\label{fig:org99c84ce}Running the following code on the Linux board, we can see the shortest possible delay for switching a GPIO: between 280 and 240 nanoseconds, according to the logic analyser.}
\end{figure}

\pagebreak
\section{Minimal Publisher monitoring}
\label{sec:orgc33cf1f}
In this section, the deployment of a simple ROS2 Publisher node is presented,
with the added feature of being able to toggle a GPIO.

\subsection{ROS package setup}
\label{sec:org95304f1}
The Published node is being build as a ROS package\footnote{\url{https://docs.ros.org/en/iron/Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html}}. Here are the required steps
to setup all of it.

Firstly, if ROS2 is not installed on the target system, here are the commands to do the task:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{bash}
sudo apt update && sudo apt install locales -y
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8

sudo apt install software-properties-common -y
sudo add-apt-repository universe

sudo apt update && sudo apt install curl -y
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

sudo apt update && sudo apt install ros-dev-tools -y

sudo apt install ros-iron-ros-base -y
\end{minted}

Then, the package can be created as follow:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
. /opt/ros/iron/setup.sh
if [ ! -e ros2_ws ]
then
    mkdir -p ros2_ws/src
fi
cd ros2_ws/src

ros2 pkg create --build-type ament_cmake --license GNU-2.0 cpp_pubsub

cd cpp_pubsub
if [ ! -e src ]
then
    mkdir -p src
fi
\end{minted}

\subsection{Package description}
\label{sec:org1f97c3b}
Some setup and dependencies need to be set in an XML (!?) file, as follow:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{xml}
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>cpp_pubsub</name>
  <version>0.0.1</version>
  <description>Test publisher for GPIO</description>
  <maintainer email="vincent.conus@pm.me">root</maintainer>
  <license>GPL-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
\end{minted}


\subsection{CMakeLists}
\label{sec:org906b28a}
Then, the CMakeLists instructions need to be adapted in order to build the proper CPP code:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{cmake}
cmake_minimum_required(VERSION 3.8)
project(cpp_pubsub)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(std_msgs REQUIRED)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_copyright_FOUND TRUE)
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

add_executable(talker src/publisher_member_function.cpp)
ament_target_dependencies(talker rclcpp std_msgs)

install(TARGETS
  talker
  DESTINATION lib/${PROJECT_NAME})

ament_package()
\end{minted}

\subsection{Publisher source}
\label{sec:orga8a679f}
Test publisher to measure data transfer delay;
it is part of a ROS2 package, thus must be deployed as such.

In general, it is less crucial to be monitoring the Publisher, since the
behavior and interactions with the other ROS nodes are not so much controllable.

In that situation and for demonstration purpose, I toggle on and off the pin 4 of the channel 0.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
#include <chrono>
#include <functional>
#include <memory>
#include <string>
#include <iostream>
#include <sys/mman.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

#include "rclcpp/rclcpp.hpp"
#include "std_msgs/msg/header.hpp"

/* GPIO constants */
constexpr int NUM_GPIO = 4;
constexpr int BIT_GPIO = 8;
constexpr int CHANNEL  = 0;

struct alignas(0x200) GPIO_t {
  uint32_t	data;
};

constexpr uint32_t gpio_base	= 0xa000'0000;
constexpr uint32_t gpio_size	= sizeof(GPIO_t) * NUM_GPIO;

/* default namespace for CPP*/
using namespace std::chrono_literals;

class MinimalPublisher : public rclcpp::Node
{
public:
  MinimalPublisher()
    : Node("minimal_publisher"), count_(0)
  {
    publisher_ = this->create_publisher<std_msgs::msg::Header>("/microROS/ping", 10);
    timer_ = this->create_wall_timer(
                                     500ms, std::bind(&MinimalPublisher::timer_callback, this));

    /* gpio file descriptor set */
    GPIO_fd = open("/dev/mem", O_RDWR | O_SYNC);
    if (GPIO_fd <= 0)
      {
        std::cout << "open error" << std::endl;
        close(GPIO_fd);
      }

    gpio = static_cast<GPIO_t*>(mmap(nullptr, gpio_size, PROT_READ|PROT_WRITE, MAP_SHARED, GPIO_fd, gpio_base));
    if (!gpio)
      {
        std::cout << "mmap error" << std::endl;
        close(GPIO_fd);
      }
  }

private:
  void timer_callback()
  {
    auto message = std_msgs::msg::Header();
    message.frame_id = "Hello, world! " + std::to_string(count_++);
    RCLCPP_INFO(this->get_logger(), "Publishing: '%s'", message.frame_id.c_str());

    /* Monitoring point (1) */
    /* turns on and off PIN 0 on GPIO channel 0 */
    gpio[CHANNEL].data = gpio[CHANNEL].data | 0x1;
    publisher_->publish(message);
    gpio[CHANNEL].data = gpio[CHANNEL].data & ~(0x1);
  }
  rclcpp::TimerBase::SharedPtr timer_;
  rclcpp::Publisher<std_msgs::msg::Header>::SharedPtr publisher_;
  size_t count_;

  /* Class-private GPIO related var */
  int GPIO_fd;
  GPIO_t* gpio;
};

int main(int argc, char * argv[])
{
  rclcpp::init(argc, argv);
  rclcpp::spin(std::make_shared<MinimalPublisher>());
  rclcpp::shutdown();
  return 0;
}
\end{minted}

\subsection{Build and run}
\label{sec:org56f2e70}
These commands are meant to initialize the ROS deps system. It should be run once.
If the init was already made, it will return some error.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
. /opt/ros/iron/setup.sh
sudo rm -rf build/ log/
sudo rosdep init
rosdep update
\end{minted}


\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
. /opt/ros/iron/setup.sh
rosdep install -i --from-path src --rosdistro iron -y
colcon build --packages-select cpp_pubsub
\end{minted}

Eventually, the \texttt{talker} package can be run (as root) as follow.
Note that the \texttt{run} command will run continuously and must be stopped manually.
From Babel, this can be done with \texttt{C-g}. Emacs will be stuck otherwise.
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
. /opt/ros/iron/setup.sh
. install/setup.sh
ros2 run cpp_pubsub talker
\end{minted}

\section{Micro-ROS Agent monitoring}
\label{sec:org8a4d317}
In this section, we will deploy the micro-ROS Agent directly on the KR260 board,
by opposition of deploying in a Docker, as it was the case for the development phase.

In practice, we will pull my merge of the Agent code, build it and run it as a
ROS node.  All of this should be doable from the comfort of this org file,
running remote Babel source blocks.

\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
git clone https://github.com/sunoc/Micro-XRCE-DDS-Agent.git -b develop
cd Micro-XRCE-DDS-Agent
mkdir build
cd build
cmake ..
make
\end{minted}


Otherwise, if the repository is already pulled and/or the project is partially
built, one can use the following command directly:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
make
\end{minted}

The following points must be respected in order to have the Agent up and running and able to trigger the GPIO:
\begin{itemize}
\item The FPGA module must be up, as visible in \ref{sec:org22392fd}.
\item The Client firmware must be loaded and started, as follow:
\end{itemize}

\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
echo rpmsg_pingpong_microros_lib.elf > /sys/class/remoteproc/remoteproc0/firmware
echo start > /sys/class/remoteproc/remoteproc0/state
\end{minted}

For a check:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
systemctl status fpga-gpio
\end{minted}


For there, as root, it is possible to run the Agent as follow:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{sh}
. /opt/ros/iron/setup.sh

./MicroXRCEAgent serial --dev /dev/null --verbose 6
\end{minted}

\subsection{{\bfseries\sffamily TODO} Why does this stupid Agent crashes more often than not ?}
\label{sec:org6504137}


\section{Running the Agent and the Publisher together}
\label{sec:org4d31905}
This part might be redundant from the two previous section, but the goal is to
show a Babel block that allows to run both the micro-ROS Agent as well as the
Publisher together.

Eventually, we want to be able to measure the delay between both entities.

\subsection{Overall measured delays}
\label{sec:org3ec8be0}

\subsection{Analysis}
\label{sec:org42379b2}



\section{Demonstration software on Linux}
\label{sec:org8d97684}
\subsection{C++ code}
\label{sec:org5625828}
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
#include <iostream>
#include <sys/mman.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

//GPIO
//	PMOD1	J2	0xA000_0000
//	PMOD2	J18	0xA000_0200
//	PMOD3	J19	0xA000_0400
//	PMOD4	J20	0xA000_0600

//GPIO
constexpr int NUM_GPIO = 4;
constexpr int BIT_GPIO = 8;

struct alignas(0x200) GPIO_t {
  uint32_t	data;
};

constexpr uint32_t gpio_base	= 0xa000'0000;
constexpr uint32_t gpio_size	= sizeof(GPIO_t) * NUM_GPIO;


//main
int main()
{
  auto fd = open("/dev/mem", O_RDWR | O_SYNC);
  if (fd <= 0)
    {
      std::cout << "open error" << std::endl;
      return 1;
    }
  printf("/dev/mem opened. fd:%d\n", fd);

  auto gpio = static_cast<GPIO_t*>(mmap(nullptr, gpio_size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, gpio_base));
  if (!gpio)
    {
      std::cout << "mmap error" << std::endl;
      close(fd);
      return 1;
    }
  printf("mmap gpio:%p\n", gpio);

  puts("Walk-1");
  for (int ch = 0; ch < NUM_GPIO; ch++)
    {
      printf("PMOD%d 0x%p-", ch+1, &gpio[ch].data);

      for (int bit = 0; bit < BIT_GPIO; bit++)
        {
          printf("%d", bit);
          fflush(stdout);
          gpio[ch].data = (1 << bit);

          usleep(500'000);
          gpio[ch].data = 0;
        }

      puts("");
    }

  puts("All-1");
  for (int ch = 0; ch < NUM_GPIO; ch++)
    gpio[ch].data = 0xFF;


  usleep(500'000);

  puts("All-0");
  for (int ch = 0; ch < NUM_GPIO; ch++)
    gpio[ch].data = 0x00;


  munmap(gpio, gpio_size);
  close(fd);

  return 0;
}
\end{minted}

\section{Measuring delay between ROS's Publisher and Agent}
\label{sec:org0082d69}
A key aspect that needed to be addresses is the measurement of the time it takes
for the data to be transferred between ROS2 actual topic publisher and micro-ROS
Agent, on the Linux side. Apparently this might have a larger overhead than the
actual data transmission between the Agent and the Client.

The C++ code presented in the section \ref{sec:org8d97684} can be
re-purposed and be integrated into these ROS2 nodes to produce state changes to
the board GPIO.

Here are snippets that can be integrated into ROS2 nodes.

\subsection{Libs, headers, definitions}
\label{sec:orgc8ab73a}
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
#include <iostream>
#include <sys/mman.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

//GPIO
constexpr int NUM_GPIO = 4;
constexpr int BIT_GPIO = 8;

struct alignas(0x200) GPIO_t {
  uint32_t	data;
};

constexpr uint32_t gpio_base	= 0xa000'0000;
constexpr uint32_t gpio_size	= sizeof(GPIO_t) * NUM_GPIO;
\end{minted}

\subsection{Init}
\label{sec:orgd2408b7}
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
int GPIO_fd = open("/dev/mem", O_RDWR | O_SYNC);
if (GPIO_fd <= 0)
  {
    std::cout << "open error" << std::endl;
    return -1;
  }

GPIO_t* gpio = static_cast<GPIO_t*>(mmap(nullptr, gpio_size, PROT_READ|PROT_WRITE, MAP_SHARED, GPIO_fd, gpio_base));
if (!gpio)
  {
    std::cout << "mmap error" << std::endl;
    close(fd);
    return -1;
  }
\end{minted}

\subsection{Toggle}
\label{sec:org9813927}
For example, this will turn on all the pins for the channel 0 (J2) connector:
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
int ch = 0;
gpio[ch].data = 0xFF;
\end{minted}

\subsection{Close}
\label{sec:org27d94e2}
\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c++}
munmap(gpio, gpio_size);
close(fd);
\end{minted}

\section{Demonstration software on the R5F real-time core}
\label{sec:org2e90b31}

The very first instance of a successful GPIO trigger form the R5F is available on GitLab\footnote{\url{https://gitlab.com/sunoc/libmicroros\_kv260/-/commit/ec9502da87124a1e1ff37c1aa8f2aac6dabf7183}}.

\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c}
typedef struct {
  alignas(0x200) unsigned long int data;
} GPIO_t;

#define NUM_GPIO 4
#define BIT_GPIO 8
#define gpio_base ((volatile GPIO_t *)0xa0000000)
#define gpio_size sizeof(gpio_struct) * NUM_GPIO
\end{minted}

\begin{minted}[frame=single,framesep=2mm,baselinestretch=1.2,linenos,breaklines,fontsize=\footnotesize]{c}
int gpio_fd;

volatile GPIO_t * gpio;
volatile GPIO_t gpio_struct;

/* Assign the structure */
gpio = &gpio_struct;

/* Re-assign the pointer address */
gpio = gpio_base;

if (NULL == gpio)
{
  LPERROR("mmap error\r\n");
  close(gpio_fd);
  exit(EXIT_FAILURE);
}
LPRINTF("mmap gpio:%p\n", gpio);

gpio[3].data = 0x01;
\end{minted}
\end{document}